#Progressão Aritmética - an = a1 + (n -1).r
#Programador: Hugo Leça Ribeiro
#Data de Elaboração: 27.11.2019


.data
	msg1: .asciiz "\nDigite aqui um número (primeiro termo da sequência): "
	msg2: .asciiz "\nDigite aqui a razão dessa progressão: "
	msg3: .asciiz "\nDigite aqui a quantidade de termos que terá essa progressão: "
	msg4: .asciiz " "
	msg5: .asciiz "\nFim!"
.text
main:
	#Este programa irá realizar a Progressão Aritmética
	#a1 = int(input("Digite aqui um número inteiro: "))
	#razao1 = int(input("Digite aqui a razão: "))
	#n = int(input("Digite o número de termos: "))
	#n1 = 1
	#while n1 <= n:
  		#an = a1 + (n1 - 1)*razao1
  		#print(an)
  		#n1 += 1
	
	#a1 = t0
	#razao1 = t1
	#n = t2
	#n1 = t3
	#an = t4
	#parênteses (n1 - 1) = t5
	#t5 * razao1 = t6
	
	li $v0, 4
	la $a0, msg1
	syscall

	li $v0, 5	#Ler em t0 (a1)
	syscall	
	add $t0, $v0, $zero

	li $v0, 4
	la $a0, msg2
	syscall

	li $v0, 5		#Ler em t1(razao1)
	syscall
	add $t1, $v0, $zero

	li $v0, 4
	la $a0, msg3
	syscall

	li $v0, 5
	syscall			#Ler t2 (n termos)
	add $t2, $v0, $zero

	li $t3, 1  #t3 = 1  | n1 = 1

	Laco:
	
	bgt $t3, $t2, Fim

	sub $t5, $t3, 1   #t5 = t3 - 1
	mul $t6, $t5, $t1   #t6 = t5 * t1
	add $t4, $t0, $t6
	
	li $v0, 1
	add $a0, $t4, $zero
	syscall
	li $v0, 4
	la $a0, msg4
	syscall
	
	add $t3, $t3, 1
	j Laco

	Fim:
	li $v0, 4
	la $a0, msg5
	syscall

	Exit:
